{
  "name": "lecture_24_07",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "study": "nodemon --watch tasks_solution.js tasks_solution.js",
    "server": "nodemon --watch tasks_solution_server.js tasks_solution_server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
